# -*- coding: utf-8 -*-
"""
Created on Tue Nov 16 11:12:44 2021

@author: Qilin Zhang
"""
import numpy as np
import xlrd
from datetime import datetime
from xlrd import xldate_as_tuple

def ProcessIRI(sheet):
    filename = 'Bucket_96805/Bucket_96805.xls'
    workbook = xlrd.open_workbook_xls(filename)
    sheet1 = workbook.sheet_by_name(sheet)
    rows = sheet1.nrows
    cols = sheet1.ncols
    data_all = []
    
   
    # link: https://www.cnblogs.com/xxiong1031/p/7069006.html
    for i in range(1,rows):
        data1 = []
        for j in range(cols):
            ctype = sheet1.cell(i, j).ctype  
            cell = sheet1.cell_value(i, j)
            if ctype == 2 and cell % 1 == 0:  
                cell = int(cell)
            elif ctype == 3:
                
                date = datetime(*xldate_as_tuple(cell, 0))
                cell = date.strftime('%Y')
            elif ctype == 4:
                cell = True if cell == 1 else False
            data1.append(cell)
        data_all.append(data1)
        
    #  stste_code  shrp_id
    code_id = []
    for i in range(1,rows):
        data2 = []
        for j in [1,3]:
            data2.append(sheet1.cell(i, j).value) 
        code_id.append(data2)
    
    
    index = []
    for i in code_id:
        if i not in index:
            index.append(i)
        
         
    index2 = []  
    for j in index:
        index1 = []
        for i, element in enumerate(code_id):
            if element == j:
                index1.append(i)
        index2.append(index1)
        
   
    index4 = []
    for i in index2:
        index3 = []
        for j in i:
            index3.append(data_all[j])
        index4.append(index3)
        
   
    index5 = []
    for i in index4:
        i.sort(key=lambda x:x[0]) # list排序方法，x[0]代表按照list元组中第1个元素排列
        index5.append(i)
    
    
    output = []
    for i in index5:
        index6 = []
        for j in i:
            del j[5]
            del j[4]
            del j[2]
            index6.append(j)
        output.append(index6)


    year = []
    for i in output:
        year1 = []
        for j in i:
            if j[0] not in year1:
                year1.append(j[0])
        year.append(year1)
    o3 = []
    for (i, j) in zip(year, output):
        o2 = []
        for i1 in i:
            iri = 0
            o1 = []
            k = 0
            for j1 in j:
                if i1 == j1[0]:
                    k = k + 1
                    iri = iri + j1[3]
            o1 = [i1, j1[1], j1[2], iri/k]  
            o2.append(o1)
        o3.append(o2)        
    return o3

out_iri = ProcessIRI('MON_HSS_PROFILE_SECTION')



